<!-- <mvc:View controllerName="vendrcmplain.controller.App" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
    <App id="app">
    </App>
</mvc:View> -->

<mvc:View controllerName="vendrcmplain.controller.App"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns="sap.m"
	xmlns:u ="sap.uxap"
	xmlns:core="sap.ui.core"
	xmlns:upload="sap.m.upload">
	<NavContainer id="wizardNavContainer" height="100vh">
		<pages>
			<Page id="wizardContentPage" showHeader="false">
				<content>
					<Wizard id="VendorComplain" class="height1" renderMode="Page" navigationChange= "change">
						<WizardStep id="PanStep" title="PAN Details" validated="false" activate="StepOne">

							<Table id="panTable" inset="false" mode="SingleSelect" items="{
										path: '/vendor'
							}" selectionChange="panrowchange">
								<columns >

									<Column width="200px">
										<Text text="PAN Number" />
									</Column>
									<Column minScreenWidth="Tablet" demandPopin="true">
										<Text text="Vendor Code" />
									</Column>
								</columns>
								<items>
									<ColumnListItem vAlign="Middle">
										<cells >
											<Text text="{panno}"></Text>
											<Text id = "vc" text="{vencode}"></Text>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
							<!-- <Text id="t1" class="sapUiSmallMarginBottom" text="Sedtum, mi et tristique ullamcorper, sapien sapien faucibus sem, quis pretium nibh lorem malesuada diam. Nulla quis arcu aliquet, feugiat massa semper, volutpat diam. Nam vitae ante posuere, molestie neque sit amet, dapibus velit. Maecenas eleifend tempor lorem. Mauris vitae elementum mi, sed eleifend ligula. Nulla tempor vulputate dolor, nec dignissim quam convallis ut. Praesent vitae commodo felis, ut iaculis felis. Fusce quis eleifend sapien, eget facilisis nibh. Suspendisse est velit, scelerisque ut commodo eget, dignissim quis metus. Cras faucibus consequat gravida. Curabitur vitae quam felis. Phasellus ac leo eleifend, commodo tortor et, varius quam. Aliquam erat volutpat"/> -->
						</WizardStep>
						<WizardStep id="PoStep" validated="false" title="PO Details" activate="StepTwo">
							<Table id="idProductsTable" inset="false" mode="SingleSelect" items="{
								path: '/poheader'

									}" selectionChange="porowchange">

								<columns>
									<Column width="200px">
										<Text text="PO Number" />
									</Column>
									<Column demandPopin="true">
										<Text text="Vendor Code" />
									</Column>
									<Column demandPopin="true">
										<Text text="Amount" />
									</Column>
								</columns>
								<items>
									<ColumnListItem vAlign="Middle" press="onPress">
										<cells>
											<Text text="{pono}"></Text>
											<Text text="{vendor}"></Text>
											<Text text="{amount}"></Text>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</WizardStep>
						<WizardStep id="ComplainCreationStep" validated="false" activate="StepThree" title="Complaints">
							<u:ObjectPageLayout id="Object3stepPage" upperCaseAnchorBar="false" flexEnabled="true" height="600px" showFooter="true">
								<u:sections>
									<u:ObjectPageSection titleUppercase="false" title="Complaint Table">
										<u:subSections>
											<u:ObjectPageSubSection titleUppercase="false">
												<u:blocks>

													<Table id="complainTable" inset="false" items="{
														path: '/complains'
															}">
														<columns>
															<Column width="200px">
																<Text text="Complaint No" />
															</Column>
															<Column demandPopin="true">
																<Text text="PO Number" />
															</Column>
															<Column demandPopin="true">
																<Text text="Vendor Code" />
															</Column>
															<Column demandPopin="true">
																<Text text="Status" />
															</Column>
														</columns>
														<items>
															<ColumnListItem type="Navigation" press="onListPressed" vAlign="Middle">
																<cells>
																	<Text text="{complainno}"></Text>
																	<Text text="{cpono}"></Text>
																	<Text text="{cvencode}"></Text>
																	<Text text="{cstatus}"></Text>
																</cells>
															</ColumnListItem>
														</items>
													</Table>
												</u:blocks>
											</u:ObjectPageSubSection>
										</u:subSections>
									</u:ObjectPageSection>
									<u:ObjectPageSection titleUppercase="false" title="Raise a Complaint">
										<u:subSections>
											<u:ObjectPageSubSection>
												<u:blocks>
													<!-- <Text text="Raise a Complaint" class="sapMTitle sapMTitleStyleH3 myHeaderText"/> -->
													<VBox id = "mainvbox" class = "customVbox">
														<Label id= "sv" text="Selected Vendor Code:"/>
														<Text id="vencode"  class = "vencode" text="Value" />
														<Label id= "sp" text="Selected PO Number is:"/>
														<Text id="pono" class = "vencode" text="Value"/>
														<Label id= "ci" text="Complaint is about:"/>
														<Select selectedKey="complintype" id="ordr" change="textchange">
															<core:Item key = "delay" id= "dp" text="Delay in Payment"/>
															<core:Item key = "wrong" id= "wp" text="Wrong Payment"/>
															<core:Item key = "tds" id= "tdsi" text="TDS issue"/>
															<core:Item key = "gst" id= "gsti" text="GST issue"/>
															<core:Item key = "othrs" id= "others" text="Others"/>
														</Select>
														<Label id = "desccomp" text="Describe your Complaint:"/>
														<TextArea id = "textcomp" width = "100%" height = "130px" valueState="{/complnabt}" liveChange="textchange"/>

														<!-- <Button core:require="{ handler: 'project1/ext/fragment/Complaint'}" text="Complaint" press="handler.onPress" /> -->
													</VBox>
												</u:blocks>
											</u:ObjectPageSubSection>
										</u:subSections>
									</u:ObjectPageSection>
									<u:ObjectPageSection titleUppercase="false" title="Attachments">
										<u:subSections>
											<u:ObjectPageSubSection>
												<u:blocks>
													<!-- Attachment Section starts -->
													<!-- <Text text="Attachments" class="sapMTitle sapMTitleStyleH3 myHeaderText"/> -->
													<VBox id= "11" class = "attachvbox">

														<upload:UploadSet id="uploadSet" instantUpload="false" uploadEnabled="true" mode="None" afterItemAdded="handler.onAfterItemAdded" uploadCompleted="handler.onUploadCompleted" items="{
								path: '/files',
								parameters: {
									$orderby: 'createdAt desc'
								},
								templateShareable: false}">
															<upload:toolbar>
															</upload:toolbar>
															<upload:items>
																<upload:UploadSetItem id="ddd" fileName="{fileName}" mediaType="{mediaType}" url="{url}" thumbnailUrl="{
								path: 'mediaType',
								formatter: 'handler.formatThumbnailUrl'
									}" enabledEdit="false" openPressed="handler.onOpenPressed" removePressed="handler.onRemovePressed">
																	<upload:attributes>
																		<ObjectAttribute id="dd" title="Uploaded By" text="{createdBy}" active="false" />
																		<ObjectAttribute id="dd22" title="Uploaded on" text="{createdAt}" active="false" />
																		<ObjectAttribute id="dddw2" title="File Type" text="{mediaType}" active="false" />
																		<ObjectAttribute id="dd22a" title="File Size" text="{size}" active="false" />
																	</upload:attributes>
																</upload:UploadSetItem>
															</upload:items>
														</upload:UploadSet>
													</VBox>
												</u:blocks>
											</u:ObjectPageSubSection>
										</u:subSections>
									</u:ObjectPageSection>
								</u:sections>
							</u:ObjectPageLayout>
							<!-- <Text id="ddd3" text="Integer pellentesque leo sit amet dui vehicula, quis ullamcorper est pulvinar. Nam in libero sem. Suspendisse arcu metus, molestie a turpis a, molestie aliquet dui. Donec ppellentesque leo sit amet dui vehicula, quis ullamcorper est pulvinar. Nam in libero sem. Suspendisse arcu metus, molestie a turpis a, molestie aliquet dui. Donec pulvinar, sapien	corper eu, posuere malesuada nisl. Integer pellentesque leo sit amet dui vehicula, quis ullamcorper est pulvinar. Nam in libero sem. Suspendisse arcu metus, molestie a turpis a, molestie aliquet dui. Donec pulvinar, sapien	" /> -->
						</WizardStep>
						<!-- <WizardStep id="custObejct"></WizardStep> -->
						<WizardStep id="ReviewStep" activate="StepFour" complete="pricingComplete" validated="false" title="Preview">
							<u:ObjectPageLayout id="Object4stepPage" upperCaseAnchorBar="false" flexEnabled="true" height="600px" showFooter="true">
								<u:sections>
									<u:ObjectPageSection titleUppercase="false" title="PAN Details">
										<u:subSections>
											<u:ObjectPageSubSection titleUppercase="false">
												<u:blocks>
													<VBox id ="revsec1">
														<!-- <Text text="Selected Pan Details:" class="sapMTitle sapMTitleStyleH3 myHeaderText"/> -->
														<HBox id = "rev1hbox" class ="revHbox">
															<Table width="1200px" id="revpanTable" inset="false" items="{
										path: '/vendor'
							}">
																<columns>

																	<Column width="100px">
																		<Text text="PAN Number" />
																	</Column>
																	<Column width="100px">
																		<Text text="Vendor Code" />
																	</Column>
																</columns>
																<items>
																	<ColumnListItem vAlign="Middle">
																		<cells >
																			<Text text="{panno}"></Text>
																			<Text text="{vencode}"></Text>
																		</cells>
																	</ColumnListItem>
																</items>
															</Table>
															<!-- <Link press="editStepOne" text="Edit" /> -->
														</HBox>
													</VBox>
												</u:blocks>
											</u:ObjectPageSubSection>
										</u:subSections>
									</u:ObjectPageSection>
									<u:ObjectPageSection titleUppercase="false" title="PO Details">
										<u:subSections>
											<u:ObjectPageSubSection>
												<u:blocks>
													<VBox id = "revsec2">
														<!-- <Text text="Selected PO Details:" class="sapMTitle sapMTitleStyleH3 myHeaderText"/> -->
														<HBox id = "rev2hbox" class = "revHbox">
															<Table width="1200px" id="revPoTable" inset="false" items="{
								path: '/poheader'
									}" selectionChange="porowchange">
																<columns>
																	<Column width="200px">
																		<Text text="PO Number" />
																	</Column>
																	<Column demandPopin="true">
																		<Text text="Vendor Code" />
																	</Column>
																	<Column demandPopin="true">
																		<Text text="Amount" />
																	</Column>
																</columns>
																<items>
																	<ColumnListItem vAlign="Middle">
																		<cells>
																			<Text text="{pono}"></Text>
																			<Text text="{vendor}"></Text>
																			<Text text="{amount}"></Text>
																		</cells>
																	</ColumnListItem>
																</items>
															</Table>
															<!-- <Link press="editStepTwo" text="Edit" /> -->
														</HBox>
													</VBox>
												</u:blocks>
											</u:ObjectPageSubSection>
										</u:subSections>
									</u:ObjectPageSection>
									<u:ObjectPageSection titleUppercase="false" title="Complaint">
										<u:subSections>
											<u:ObjectPageSubSection>
												<u:blocks>
													<VBox id="revsec3">
														<!-- Your content here -->
														<VBox id="compvbox" class="compVbox">
															<HBox id="pan_ven" width="100%">
																<VBox id="pan" width="50%">
																	<Label id="selpan" text="Selected Pan Number:"/>
																	<Text id="pan_val" class="vencode" text="Value"/>
																</VBox>
																<VBox id="ven" width="50%">
																	<Label id="selven" text="Selected Vendor Code:"/>
																	<Text id="ven_val" class="vencode" text="Value"/>
																</VBox>
															</HBox>
															<HBox id="po_type" width="100%">
																<VBox id="po" width="50%">
																	<Label id="selpo" text="Selected PO:"/>
																	<Text id="po_val" class="vencode" text="Value"/>
																</VBox>
																<VBox id="type" width="50%">
																	<Label id="seltyp" text="Complaint Type:"/>
																	<Text id="typ_val" class="vencode" text="Value"/>
																</VBox>
															</HBox>
															<VBox id="desc" width="100%">
																<Label id="selabt" text="Complaint Description:"/>
																<TextArea id="dsc_val" editable="false" value="{/complnabt}" width="100%" height="150px"/>
															</VBox>
														</VBox>
													</VBox>
												</u:blocks>
											</u:ObjectPageSubSection>
										</u:subSections>
									</u:ObjectPageSection>

									<u:ObjectPageSection titleUppercase="false" title="Attachments">
										<u:subSections>
											<u:ObjectPageSubSection>
												<u:blocks>
													<VBox id="112" class="attachvbox">
														<upload:UploadSet id="uploadSet1" instantUpload="false" uploadEnabled="false" uploadButtonInvisible= "true" showIcons="true" mode="None" afterItemAdded="handler.onAfterItemAdded" uploadCompleted="handler.onUploadCompleted" items="{
                        path: '/files',
                        parameters: {
                            $orderby: 'createdAt desc'
                        },
                        templateShareable: false}">
															<upload:toolbar>
															</upload:toolbar>
															<upload:items>
																<upload:UploadSetItem id="ddd1" fileName="{fileName}" mediaType="{mediaType}" url="{url}" thumbnailUrl="{
                                path: 'mediaType',
                                formatter: 'handler.formatThumbnailUrl'
                            }" enabledEdit="false" enabledRemove="false" visibleEdit= "false" visibleRemove="false" openPressed="handler.onOpenPressed" removePressed="handler.onRemovePressed">
																	<upload:attributes>
																		<ObjectAttribute id="dd1" title="Uploaded By" text="{createdBy}" active="false" />
																		<ObjectAttribute id="dd221" title="Uploaded on" text="{createdAt}" active="false" />
																		<ObjectAttribute id="dddw21" title="File Type" text="{mediaType}" active="false" />
																		<ObjectAttribute id="dd22a1" title="File Size" text="{size}" active="false" />
																	</upload:attributes>
																</upload:UploadSetItem>
															</upload:items>
														</upload:UploadSet>
													</VBox>
												</u:blocks>
											</u:ObjectPageSubSection>
										</u:subSections>
									</u:ObjectPageSection>

								</u:sections>
							</u:ObjectPageLayout>
						</WizardStep>

					</Wizard>
				</content>
				<footer>
					<OverflowToolbar id="oflow1">
						<ToolbarSpacer/>
						<!-- <Button id="smbtn" class = "submit" text="Submit" press="handleWizardSubmit" /> -->
						<Button id="revbtn" class = "review" text="Preview" press="reviewPress" />
						<Button id="subbtn" class = "submit" text="Submit" press="handleWizardSubmit" />
						<Button id="cnlbtn" class = "cancel" text="Cancel" press="handleWizardCancel" />

					</OverflowToolbar>

				</footer>
			</Page>
			<Page id="wizardReviewPage" showHeader="false">
				<content>
					<!-- <VBox id="vwpg" class="vwpage"> -->
					<u:ObjectPageLayout id="ObjectViewPage" upperCaseAnchorBar="false" flexEnabled="true" height="600px" showFooter="true">
						<u:sections>
							<u:ObjectPageSection titleUppercase="false" title="View Complaint">
								<u:subSections>
									<u:ObjectPageSubSection titleUppercase="false">
										<u:blocks>
											<!-- <Text id="complaintRaisevw" text="View Complaint" class="sapMTitle sapMTitleStyleH3 myHeaderText"/> -->
											<HBox id="rev3hboxvw" class="revHbox">
												<VBox id="complainvw" width="100%">
													<VBox id="compvboxvw" class="compVbox">
														<HBox id="pan_venvw" width="100%">
															<VBox id="compnovw" width="30%">
																<Label id="selcomvw" text="Complain No:"/>
																<Text id="comp_valvw" class="vencode" text="1711530148386-360672" />
															</VBox>
															<VBox id="panvw" width="30%">
																<Label id="selpanvw" text="Pan Number:"/>
																<Text id="pan_valvw" class="vencode" text="PAN123" />
															</VBox>
															<VBox id="venvw" width="30%">
																<Label id="selvenvw" text="Vendor Code:"/>
																<Text id="ven_valvw" class="vencode" text="VEN111" />
															</VBox>
														</HBox>
														<HBox id="po_typevw" width="100%">
															<VBox id="povw" width="30%">
																<Label id="selpovw" text="PO Number:"/>
																<Text id="po_valvw" class="vencode" text="PONO23456" />
															</VBox>
															<VBox id="typevw" width="30%">
																<Label id="seltypvw" text="Complaint Type:"/>
																<Text id="typ_valvw" class="vencode" text="Delay in Paymnet" />
															</VBox>
															<VBox id="statusvw" width="30%">
																<Label id="selstatusvw" text="Status:"/>
																<Text id="status_valvw" class="vencode" text="Submitted" />
															</VBox>
														</HBox>
														<VBox id="descvw" width="100%">
															<Label id="selabtvw" text="Complaint Description:"/>
															<TextArea id="dsc_valvw" editable="false" value="No reviceived my payment till now" width="100%" height="150px"></TextArea>
														</VBox>
													</VBox>
												</VBox>
											</HBox>
										</u:blocks>
									</u:ObjectPageSubSection>
								</u:subSections>
							</u:ObjectPageSection>
							<u:ObjectPageSection titleUppercase="false" title="Comments">
								<u:subSections>
									<u:ObjectPageSubSection>
										<u:blocks>
										<!-- Comments code will be here -->
											<VBox id= "vv" class = "commentvbox">
											<Button id="comm" class = "commentbtn"  text="Comments" press="comments" icon="sap-icon://comment"  />
											<HBox id= "hh">
											<TextArea id="ta" rows="8" width="90vw" class="commenthbox" />
											</HBox>
											</VBox>

										</u:blocks>
									</u:ObjectPageSubSection>
								</u:subSections>
							</u:ObjectPageSection>
							<u:ObjectPageSection titleUppercase="false" title="Attachments">
								<u:subSections>
									<u:ObjectPageSubSection>
										<u:blocks>
											<!-- <Text id="attachmentsvw" text="Attachments" class="sapMTitle sapMTitleStyleH3 myHeaderText"/> -->
											<VBox id="112vw" class="attachvbox1">
												<upload:UploadSet id="uploadSet1vw" instantUpload="false" uploadButtonInvisible="true" uploadEnabled="false" showIcons="true" mode="None" afterItemAdded="handler.onAfterItemAdded" uploadCompleted="handler.onUploadCompleted" items="{
                                        path: '/files',
                                        parameters: {
                                            $orderby: 'createdAt desc'
                                        },
                                        templateShareable: false}">
													<upload:toolbar>
													</upload:toolbar>
													<upload:items>
														<upload:UploadSetItem id="ddd1vw" enabledRemove="false" visibleEdit="false" visibleRemove="false" fileName="{fileName}" mediaType="{mediaType}" url="{url}" thumbnailUrl="{
                                                path: 'mediaType',
                                                formatter: 'handler.formatThumbnailUrl'
                                            }" enabledEdit="false" openPressed="handler.onOpenPressed" removePressed="handler.onRemovePressed">
															<upload:attributes>
																<ObjectAttribute id="dd1vw" title="Uploaded By" text="{createdBy}" active="false" />
																<ObjectAttribute id="dd221vw" title="Uploaded on" text="{createdAt}" active="false" />
																<ObjectAttribute id="dddw21vw" title="File Type" text="{mediaType}" active="false" />
																<ObjectAttribute id="dd22a1vw" title="File Size" text="{size}" active="false" />
															</upload:attributes>
														</upload:UploadSetItem>
													</upload:items>
												</upload:UploadSet>
											</VBox>
										</u:blocks>
									</u:ObjectPageSubSection>
								</u:subSections>
							</u:ObjectPageSection>
						</u:sections>
					</u:ObjectPageLayout>
					<!-- </VBox> -->
				</content>
				<footer>
					<Bar>
						<contentRight>
							<Button id="bckbtn" class = "backbttn" text="Back" press="handleWizardBack" />
							<!-- <Button text="Cancel" press="handleWizardCancel"/> -->
						</contentRight>
					</Bar>
				</footer>
			</Page>
		</pages>
	</NavContainer>
</mvc:View>